# Carsales

./: Carsales.sln
Carsales/: Carsales.csproj  Program.cs  Sales.db  Sales.db-shm  Sales.db-wal  Startup.cs
Carsales.Core/: Carsales.Core.csproj  Utility.cs
Carsales.Core/ChainOfResponsibility/: ChainHandler.cs  IChainHandler.cs
Carsales.Core/HelperObjects/: HandlerResponse.cs  ServiceResponse.cs
Carsales.Core/Mappers/: MapperConfig.cs  ModelMapper.cs
Carsales.DIContainer/: AppAutofacModule.cs  Carsales.DIContainer.csproj
Carsales.Infrastructure/: Carsales.Infrastructure.csproj  SalesContext.cs
Carsales.Models/: CarDTO.cs
Carsales.Models/Attributes/: NonUpdatableAttribute.cs
Carsales.Models/Validators/: CarValidator.cs
Carsales.Repositories/: Carsales.Repositories.csproj  GenericRepository.cs
Carsales.Repositories/Interfaces/: IGenericRepository.cs
Carsales.ResponsibilityHandlers/: Carsales.ResponsibilityHandlers.csproj
Carsales.ResponsibilityHandlers/CarHandlers/: CarMappingHandler.cs  CarValidatorHandler.cs
Carsales.Services/: CarService.cs  Carsales.Services.csproj
Carsales.Services/Interfaces/: IVehicleService.cs
Carsales.Tests/: CarDTOValidatorTest.cs  CarServiceTest.cs  Carsales.Tests.csproj
Carsales.Tests/coveragereport/: Carsales.Core_MapperConfig.html  Carsales.Core_ModelMapper.html  Carsales.Core_ServiceResponse.html  Carsales.Core_Utility.html  Carsales.Infrastructure_SalesContext.html  Carsales.Models_CarDTO.html  Carsales.Models_CarValidator.html  Carsales.Models_NonUpdatableAttribute.html  Carsales.Repositories_GenericRepository_1.html  Carsales.Services_CarService.html  Carsales.ViewModels_Car.html  index.html  main.js
Carsales.ViewModels/: Car.cs
Carsales/Controllers/: SalesController.cs
Carsales/Filters/: HeaderCheckerAttribute.cs
Carsales/Middleware/: ExceptionHandlerMiddleware.cs
Carsales/Properties/: launchSettings.json
