<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carsales.Core\Carsales.Core.csproj" />
    <ProjectReference Include="..\Carsales.Infrastructure\Carsales.Infrastructure.csproj" />
  </ItemGroup>

</Project>
