<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carsales.Repositories\Carsales.Repositories.csproj" />
    <ProjectReference Include="..\Carsales.Services\Carsales.Services.csproj" />
  </ItemGroup>

</Project>
